events {
    
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        root /app/public;
        client_max_body_size 5M;


        index index.php index.html index.htm;

        # Disable caching for static assets in development
        location ~* \.(css|js|svg|jpg|jpeg|png|gif|ico|woff|woff2)$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # uncomment line below to redirect all requests to index.php
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }
    } 
}